{
  "name": "store-front-cli",
  "version": "1.0.0",
  "description": "Store-Front-CLI is a command line interface Amazon-like store front facilitating customer purchases and inventory management using MySQL and Node. ",
  "main": "Store_Front_Customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mkkiyoi/Store-Front-CLI"
  },
  "keywords": [
    "MySQL",
    "Node"
  ],
  "author": "Matthew Kiyoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mkkiyoi/Store-Front-CLI/issues"
  },
  "homepage": "https://github.com/Mkkiyoi/Store-Front-CLI#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
